# GRAPHICSCSHARP

./: GraphicsCKC.sln
GraphicsCKC/: Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GraphicsCKC.csproj  Program.cs  Snap.cs  c.cs
GraphicsCKC/Properties/: Resources.Designer.cs  Resources.resx
